PORT=5000
MONGO_URI=mongodb+srv://jalpk2004:jalppanchal@cluster0.3pf9iqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f963a43163f4fdcfc5c3175f45138fa301587ef99a370e7d1f3ef301869e8e930c9cc98c9a6abfb07eaa7703c89825427f4788277339db59c0d6c6522a25e542
EMAIL_USER=mahek72.mp@gmail.com
EMAIL_PASS=cwjo wtpx cbqc nniy
GOOGLE_CLIENT_ID=377050422241-636vu750lhjf61v0g466jd113dvl8d6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=77ky12khuvtf6u
LINKEDIN_CLIENT_SECRET=WPL_AP1.NurfUQR4czTsqHYU.11SrLw==
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
